VITE_SUPABASE_URL=https://wqzlguyqnowvofaraums.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxemxndXlxbm93dm9mYXJhdW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDY1MDcsImV4cCI6MjA3ODI4MjUwN30.G4TKrO5LaucRIvAcKLG4-DWw8k9Y1V9q3nPo0mgv6Z0
