VITE_SUPABASE_PROJECT_ID="icsxlhktxnfkhmdgosyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljc3hsaGt0eG5ma2htZGdvc3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjEzOTUsImV4cCI6MjA3Nzg5NzM5NX0.i1NR9NTnC27KyLJTlIP5Mqvty7i4Vt_WGsiOX6IRz8Q"
VITE_SUPABASE_URL="https://icsxlhktxnfkhmdgosyv.supabase.co"
